[data]
; # pushdeer key
; send_key = 
; # bilibili cookie
; cookie_bili = 

# 待抓取 up 主列表
up_list = [{"name": "莫大", "mid": "525121722", "roomId": "23229268"}, {"name": "笨笨", "mid": "11473291", "roomId": "27805029"}]

